[isort]
line_length=100
multi_line_output=3
known_standard_library=numpy,setuptools
known_myself=motlib
known_third_party=fvcore,detectron2,torch,pycocotools,yacs,termcolor,scipy,simplejson,matplotlib
;no_lines_before=STDLIB,THIRDPARTY
lines_between_types=1
sections=FUTURE,STDLIB,THIRDPARTY,MYSELF,FIRSTPARTY,LOCALFOLDER
;default_section=FIRSTPARTY

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True
